# Generated by Django 3.0.4 on 2020-12-01 12:46

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Commentary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Contribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('ncomments', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('karma', models.IntegerField(default=1)),
                ('created', models.DateField(default=datetime.date.today)),
                ('about', models.CharField(max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Url',
            fields=[
                ('url', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('contribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='url', to='aswprojecte_app.Contribution')),
            ],
        ),
        migrations.CreateModel(
            name='OnlyTitle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ot', to='aswprojecte_app.Contribution')),
            ],
        ),
        migrations.CreateModel(
            name='Contribution_points',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.Contribution')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='contribution',
            name='likes',
            field=models.ManyToManyField(related_name='blog_posts', to='aswprojecte_app.UserProfile'),
        ),
        migrations.AddField(
            model_name='contribution',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.UserProfile'),
        ),
        migrations.CreateModel(
            name='Commentary_points',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.Commentary')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.UserProfile')),
            ],
        ),
        migrations.AddField(
            model_name='commentary',
            name='contribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='aswprojecte_app.Contribution'),
        ),
        migrations.AddField(
            model_name='commentary',
            name='father_comm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='aswprojecte_app.Commentary'),
        ),
        migrations.AddField(
            model_name='commentary',
            name='likes',
            field=models.ManyToManyField(related_name='blog_posts2', to='aswprojecte_app.UserProfile'),
        ),
        migrations.AddField(
            model_name='commentary',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aswprojecte_app.UserProfile'),
        ),
        migrations.CreateModel(
            name='Ask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('contribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ask', to='aswprojecte_app.Contribution')),
            ],
        ),
    ]
